# GotHome

./: .gitignore  GotHome.csproj  GotHome.sln  Program.cs  appsettings.json
Attributes/: ImageFileAttribute.cs
Controllers/: AccountController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  InviteController.cs  LocationController.cs
Hubs/: EventChatHub.cs
Migrations/: 20250922184850_FirstMigration.Designer.cs  20250922184850_FirstMigration.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  Event.cs  EventChatMessage.cs  Invite.cs  LocationPing.cs  Profile.cs  RSVP.cs  User.cs
Properties/: launchSettings.json
Services/: BcryptPasswordService.cs  IImageService.cs  IPasswordService.cs  ImageKitService.cs
ViewModels/: ConfirmDeleteViewModel.cs  EventDetailsViewModel.cs  EventFormViewModel.cs  EventsIndexViewModel.cs  EventsRowViewModel.cs  InviteFormViewModel.cs  InviteViewModel.cs  LocationIndexViewModel.cs  LocationPingViewModel.cs  LoginFormViewModel.cs  NewRSVPFormViewModel.cs  PrivacyViewModel.cs  ProfileFormViewModel.cs  ProfilePageViewModel.cs  ProfileViewModel.cs  RSVPFormViewModel.cs  RSVPViewModel.cs  RegisterFormViewModel.cs  UserEventStatsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmLogout.cshtml  LoginForm.cshtml  Profile.cshtml  RegisterForm.cshtml  UpdateProfile.cshtml  _ProfileCard.cshtml  _ProfileForm.cshtml
Views/Error/: Forbidden.cshtml  PageNotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
Views/Events/: Chat.cshtml  ConfirmDelete.cshtml  EditEvent.cshtml  EditRSVPForm.cshtml  EventDetails.cshtml  EventsIndex.cshtml  NewEventsForm.cshtml  SendInvite.cshtml  _StatusForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+3 files in other folders)
